MAUI/MAUIApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIApp.ViewModels"
             x:Class="MAUIApp.Views.RegisterPage"
             Title="RegisterPage">

    <!-- bei BindingContext gibt man die zu dieser View zugehörige VM-Klasse an => diese View erkennt die Properties der VM-Klasse -->
    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Registrierungsformular"
            Padding="0, 0, 0, 40"
            FontSize="Medium"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

            <HorizontalStackLayout Padding="20,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label 
                VerticalOptions="Center"
                Text="Vorname"
                WidthRequest="120"
                Padding="0, 0, 20, 0"/>
                <Entry
                Placeholder="Ihr Vorname!"
                MinimumWidthRequest="700"
                Text="{Binding Firstname}"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="20,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label 
                 VerticalOptions="Center"
                 Text="Nachname"
                 WidthRequest="120"
                 Padding="0, 0, 20, 0"/>
                <Entry
                 Placeholder="Ihr Nachname!"
                 MinimumWidthRequest="700"
                 Text="{Binding Lastname}"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="20,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label 
                 VerticalOptions="Center"
                 Text="Geburtsdatum"
                 WidthRequest="120"
                 Padding="0, 0, 20, 0"/>
                <DatePicker HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy" Date="{Binding Birthdate}"/>
            </HorizontalStackLayout>

            <Frame Margin="50, 10, 50, 10" BorderColor="Blue">
                <VerticalStackLayout Padding="20, 20, 20, 20">
                    <Label 
                    VerticalOptions="Center"
                    Text="Adressdaten"
                    Padding="0, 0, 20, 0"
                    FontSize="Medium"
                    TextColor="Red"/>

                    <HorizontalStackLayout Padding="20,0" VerticalOptions="Center">
                        <Label 
                        VerticalOptions="Center"
                        Text="Straße"
                        WidthRequest="120"
                        Padding="0, 0, 20, 0"/>
                        <Entry
                        Placeholder="Ihre Straße!"
                        MinimumWidthRequest="700"
                        Text="{Binding Street}"
                        />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="20,0" VerticalOptions="Center">
                        <Label 
                         VerticalOptions="Center"
                         Text="Hausnummer"
                         WidthRequest="120"
                         Padding="0, 0, 20, 0"/>
                        <Entry
                         Placeholder="Ihre Hausnummer!"
                         MinimumWidthRequest="700"
                         Text="{Binding Number}"
                        />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="20,0" VerticalOptions="Center">
                        <Label 
                         VerticalOptions="Center"
                         Text="Postleitzahl"
                         WidthRequest="120"
                         Padding="0, 0, 20, 0"/>
                        <Entry
                         Placeholder="Ihre Postleitzahl!"
                         MinimumWidthRequest="700"
                         Text="{Binding PostalCode}"
                        />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="20,0" VerticalOptions="Center">
                        <Label 
                         VerticalOptions="Center"
                         Text="Ort"
                         WidthRequest="120"
                         Padding="0, 0, 20, 0"/>
                        <Entry
                         Placeholder="Ihr Ort!"
                         MinimumWidthRequest="700"
                         Text="{Binding City}"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Absenden" Margin="0, 0, 10, 0" Command="{Binding SaveUserDataCommand}"/>
                <Button Text="Formulardaten löschen" Command="{Binding ResetRegistrationFormCommand}"/>
                <Button Text="zu Mainpage wechseln" Margin="10, 0, 0, 0" Command="{Binding ChangeToMainPageCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
